# AdventOfCode2020

./: AdventOfCode2020.sln  README.md
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020F/: AdventOfCode2020F.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Program.fs
