<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day4.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day1.fs" />
    <None Include="App_Data\view-source_https___adventofcode.com_2020_day_4_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\view-source_https___adventofcode.com_2020_day_3_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\view-source_https___adventofcode.com_2020_day_2_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App_Data\view-source_https___adventofcode.com_2020_day_1_input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
